##config db 14.225.198.8
server.db.ip=localhost
server.db.port=3306
server.db.name=nryeuanh
server.db.us=root
server.db.pw=minh2003
server.db.maxactive=99999

##config server
server.sv=1
server.port=14445
server.sv1=Yêu Ảnh:160.250.247.201:14445:0,0,0

server.waitlogin=5
server.maxperip=50
server.maxplayer=1500
server.expserver=4
server.debug=false
server.name=Nro Yêu Ảnh
server.domain=nroyeuanh.online

api.port=8080
api.key=abcdef

#hikariCP
server.hikari.minIdle=5
server.hikari.poolSize=200
server.hikari.cachePre=true
server.hikari.cacheSize=250
server.hikari.cacheSqlLimit=2048

execute.command=java -jar target/ConCac-1.0-RELEASE-jar-with-dependencies.jar

server.event=6
##config server 1 = halloween, 2 = 20/11 nha giao , 3 noel, 4 tet, 5 sk8/3